server {
        listen 443;
        listen [::]:443;

        ssl    on;
        ssl_certificate    /etc/ssl/certs/CAR.crt;
        ssl_certificate_key    /etc/ssl/private/CAR.key;

        root /var/www/html;
        index index.html;
        # location ~/ {
        # }
}


# server {
#         listen 443;
#         listen [::]:443;

#         root /var/www/html;
#         index index.html index.htm index.nginx-debian.html;
# }