events {
	worker_connections  1024;
}

http {
	server {
		listen 443;
		listen [::]:443;

		ssl    on;
		ssl_certificate    /etc/ssl/certs/CAR.crt;
		ssl_certificate_key    /etc/ssl/private/CAR.key;

		root /var/www/html;
		index index.php index.html index.htm index.nginx-debian.html;
	}
}