events {
	worker_connections  1024;
}

http {
	server {
		listen 443;
		listen [::]:443;

		ssl    on;
		ssl_certificate    /etc/ssl/certs/CAR.crt;
		ssl_certificate_key    /etc/ssl/private/CAR.key;

		root /var/www/html;
		index index.php index.html index.htm index.nginx-debian.html;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			try_files $uri =404;
			include /etc/nginx/fastcgi_params;
			fastcgi_read_timeout 3600s;
			fastcgi_buffer_size 128k;
			fastcgi_buffers 4 128k;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
			fastcgi_index index.php;
		}
	}
}