DOMAIN_NAME=mhanda.42.fr

ADMIN_USER =admin
ADMIN_EMAIL =something@gmail.com
ADMIN_EMAIL_TWO =something1@gmail.com
LOCAL =/var/www/html/
MYSQL_ROOT_PASSWORD=Qwertyuiop90_
MYSQL_USER=mhanda
MYSQL_PASSWORD=Qwertyuiop90_
MYSQL_DATABASE=mariadb
DATABASE_NAME=mariadb