server {

    listen 9000;
    root /mnt/shared_nginx_press/wordpress;
    index index.php index.html index.htm;

    location / {
    try_files  / /index.php?;
    }

    location ~ \.php$ {
    try_files  =404;
    include /etc/nginx/fastcgi_params;
    fastcgi_read_timeout 3600s;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 128k;
    fastcgi_param SCRIPT_FILENAME ;
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    fastcgi_index index.php;
    }
}

